{
    "name": "npack/hello",
    "autoload": {
        "psr-4": {
            "App\\":"app/" ,
            "Npack\\Hello\\": "src/"
        }
    },
    "authors": [
        {
            "name": "wilson",
            "email": "wilson_chu@newsoft.com.tw"
        }
    ],

    "minimum-stability": "dev",    
    "require": {}
}
